[gd_scene load_steps=5 format=3 uid="uid://llkhuh22kayk"]

[ext_resource type="Script" uid="uid://2gw56fsngv6c" path="res://scripts/TrailMesh.gd" id="1_3b1jv"]
[ext_resource type="Shader" uid="uid://n35s6xh71x5c" path="res://shaders/trail.gdshader" id="2_p6kye"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3b1jv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2fdu"]
render_priority = 0
shader = ExtResource("2_p6kye")

[node name="TrailMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("ImmediateMesh_3b1jv")
script = ExtResource("1_3b1jv")
motionDelta = 0.0166667
trailMaterial = SubResource("ShaderMaterial_h2fdu")
